VERSION:3 SOURCE_TIMESTAMP:5B11734A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:6 "one"
NODE:M LEVEL:0 LINE:7 "two"
NODE:M LEVEL:0 LINE:8 "three"
NODE:M LEVEL:0 LINE:10 "RED_on"
NODE:M LEVEL:0 LINE:11 "GREEN_on"
NODE:M LEVEL:0 LINE:12 "BLUE_on"
NODE:M LEVEL:0 LINE:13 "RED_off"
NODE:M LEVEL:0 LINE:14 "GREEN_off"
NODE:M LEVEL:0 LINE:15 "BLUE_off"
NODE:V LEVEL:0 LINE:17 "a -> EEPROM:????"
NODE:F LEVEL:0 LINE:19 "main(void)"
